# Translation of krdc.po to Catalan
# Copyright (C) 2003-2024 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# SPDX-FileCopyrightText: 2003, 2004, 2011, 2016, 2017, 2018, 2020, 2023 Antoni Bella Pérez <antonibella5@yahoo.com>
# Albert Astals Cid <aacid@kde.org>, 2004, 2005.
# Josep M. Ferrer <txemaq@gmail.com>, 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2016, 2019, 2020, 2021, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: krdc\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-01 00:38+0000\n"
"PO-Revision-Date: 2024-04-17 11:02+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Poedit-Language: Catalan\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Antoni Bella,Albert Astals Cid,Josep M. Ferrer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "antonibella5@yahoo.com,aacid@kde.org,txemaq@gmail.com"

#: bookmarkmanager.cpp:43
#, kde-format
msgid "History"
msgstr "Historial"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberSessions)
#: config/general.ui:17
#, kde-format
msgid "Remember open sessions for next startup"
msgstr "Recorda les sessions obertes per a la propera engegada"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberHistory)
#: config/general.ui:24
#, kde-format
msgid "Remember connection history"
msgstr "Recorda l'historial de connexions"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WalletSupport)
#: config/general.ui:31
#, kde-format
msgid "Remember passwords (KWallet)"
msgstr "Recorda les contrasenyes (KWallet)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SystemTrayIcon)
#: config/general.ui:38
#, kde-format
msgid "Enable system tray icon"
msgstr "Habilita la icona a la safata del sistema"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowStatusBar)
#: config/general.ui:45
#, kde-format
msgid "Show status bar"
msgstr "Mostra la barra d'estat"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepAspectRatio)
#: config/general.ui:52
#, kde-format
msgid "Keep aspect ratio when scaling"
msgstr "Mantén la relació d'aspecte quan s'escali"

#. i18n: ectx: property (text), widget (QLabel, backgroundLabel)
#: config/general.ui:61
#, kde-format
msgid "Background color of empty place:"
msgstr "Color de fons dels espais buits:"

#. i18n: ectx: property (title), widget (QGroupBox, connectionGroupBox)
#: config/general.ui:93
#, kde-format
msgid "When Connecting"
msgstr "En connectar"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowPreferencesForNewConnections)
#: config/general.ui:99
#, kde-format
msgid "Show the preferences dialog for new connections"
msgstr "Mostra el diàleg de preferències per a les connexions noves"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ResizeOnConnect)
#: config/general.ui:106
#, kde-format
msgid ""
"This option will resize the window to fit the connection size.  If it is too "
"big, it will maximize the window."
msgstr ""
"Aquesta opció redimensionarà la finestra per a ajustar-la a la mida de la "
"connexió. Si és massa gran, maximitzarà la finestra."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeOnConnect)
#: config/general.ui:109
#, kde-format
msgid "Resize to fit"
msgstr "Redimensiona fins a ajustar"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_FullscreenOnConnect)
#: config/general.ui:116
#, kde-format
msgid ""
"This option switches to fullscreen only if the connection resolution is the "
"same as the current screen resolution"
msgstr ""
"Aquesta opció commuta a pantalla completa només si la resolució de la "
"connexió és la mateixa resolució que la de la pantalla actual"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FullscreenOnConnect)
#: config/general.ui:119
#, kde-format
msgid "Switch to Fullscreen if appropriate"
msgstr "Commuta al mode de pantalla completa si és apropiat"

#. i18n: ectx: property (text), widget (QLabel, defaultProtocolLabel)
#: config/general.ui:128
#, kde-format
msgid "Default protocol:"
msgstr "Protocol predeterminat:"

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_DefaultProtocol)
#: config/general.ui:135
#, kde-format
msgid "vnc"
msgstr "VNC"

#. i18n: ectx: property (title), widget (QGroupBox, tabGroupBox)
#: config/general.ui:147
#, kde-format
msgid "Tab Settings"
msgstr "Configuració de la pestanya"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTabBar)
#: config/general.ui:153
#, kde-format
msgid "Always show tab bar"
msgstr "Mostra sempre la barra de pestanyes"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TabCloseButton)
#: config/general.ui:160
#, kde-format
msgid "Show close button on tabs"
msgstr "Mostra el botó de tancar a les pestanyes"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TabMiddleClick)
#: config/general.ui:167
#, kde-format
msgid "Middle-click on a tab closes it"
msgstr "Clic del mig sobre una pestanya, la tanca"

#. i18n: ectx: property (text), widget (QLabel, tabOrientationLabel)
#: config/general.ui:176
#, kde-format
msgid "Tab position:"
msgstr "Posició de la pestanya:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:184
#, kde-format
msgid "Top"
msgstr "Dalt"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:189
#, kde-format
msgid "Bottom"
msgstr "Baix"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:194
#, kde-format
msgid "Left"
msgstr "Esquerra"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:199
#, kde-format
msgid "Right"
msgstr "Dreta"

#: config/hostpreferenceslist.cpp:30
#, kde-format
msgid "Configure..."
msgstr "Configura..."

#: config/hostpreferenceslist.cpp:36
#, kde-format
msgid "Remove"
msgstr "Elimina"

#: config/hostpreferenceslist.cpp:99 mainwindow.cpp:283 mainwindow.cpp:678
#, kde-format
msgid "Unusable URL"
msgstr "URL inservible"

#: config/hostpreferenceslist.cpp:99 mainwindow.cpp:678
#, kde-format
msgid "The selected host cannot be handled."
msgstr "L'ordinador seleccionat no es pot gestionar."

#: config/preferencesdialog.cpp:24
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "General"

#: config/preferencesdialog.cpp:24
#, kde-format
msgid "General Configuration"
msgstr "Configuració general"

#: config/preferencesdialog.cpp:28
#, kde-format
msgid "Hosts"
msgstr "Ordinadors"

#: config/preferencesdialog.cpp:28 core/hostpreferences.cpp:175
#: core/hostpreferences.cpp:179
#, kde-format
msgid "Host Configuration"
msgstr "Configuració de l'ordinador"

#: config/preferencesdialog.cpp:33 config/preferencesdialog.cpp:34
#, kde-format
msgid "Plugins"
msgstr "Connectors"

#: config/preferencesdialog.cpp:34
#, kde-format
msgid "Plugin Configuration"
msgstr "Configuració de connector"

#: connectiondelegate.cpp:33
#, kde-format
msgid "Less than a minute ago"
msgstr "Fa menys d'un minut"

#: connectiondelegate.cpp:34
#, kde-format
msgid "A minute ago"
msgid_plural "%1 minutes ago"
msgstr[0] "Fa un minut"
msgstr[1] "Fa %1 minuts"

#: connectiondelegate.cpp:36
#, kde-format
msgid "An hour ago"
msgid_plural "%1 hours ago"
msgstr[0] "Fa una hora"
msgstr[1] "Fa %1 hores"

#: connectiondelegate.cpp:40
#, kde-format
msgid "Yesterday"
msgid_plural "%1 days ago"
msgstr[0] "Ahir"
msgstr[1] "Fa %1 dies"

#: connectiondelegate.cpp:42
#, kde-format
msgid "Over a month ago"
msgid_plural "%1 months ago"
msgstr[0] "Fa un mes"
msgstr[1] "Fa %1 mesos"

#: connectiondelegate.cpp:43
#, kde-format
msgid "A year ago"
msgid_plural "%1 years ago"
msgstr[0] "Fa un any"
msgstr[1] "Fa %1 anys"

#: core/hostpreferences.cpp:182
#, kde-format
msgid ""
"Note that settings might only apply when you connect next time to this host."
msgstr ""
"Cal tenir present que la configuració podria no funcionar fins que us "
"connecteu de nou amb aquest servidor."

#: core/hostpreferences.cpp:198
#, kde-format
msgid "Show this dialog again for this host"
msgstr "Mostra aquest diàleg una altra vegada per a aquest ordinador"

#: core/hostpreferences.cpp:202
#, kde-format
msgid "Remember password (KWallet)"
msgstr "Recorda la contrasenya (KWallet)"

#. i18n: ectx: label, entry (OpenSessions), group (General)
#: core/krdc.kcfg:16
#, kde-format
msgid "Sessions"
msgstr "Sessions"

#. i18n: ectx: Menu (session)
#: krdcui.rc:8
#, kde-format
msgid "&Session"
msgstr "&Sessió"

#. i18n: ectx: ToolBar (krdc_remote_view_toolbar)
#: krdcui.rc:22
#, kde-format
msgid "Remote View Toolbar"
msgstr "Barra d'eines de visualització remota"

#: main.cpp:60
#, kde-format
msgid "KRDC"
msgstr "KRDC"

#: main.cpp:60 systemtrayicon.cpp:24
#, kde-format
msgid "KDE Remote Desktop Client"
msgstr "Client d'escriptori remot del KDE"

#: main.cpp:63
#, kde-format
msgid ""
"(c) 2007-2016, Urs Wolfer\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2002-2003, Arend van Beelen jr.\n"
"(c) 2000-2002, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
"(c) 1999-2003, Matthew Chapman\n"
"(c) 2009, Collabora Ltd"
msgstr ""
"(c) 2007-2016, Urs Wolfer\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2002-2003, Arend van Beelen jr.\n"
"(c) 2000-2002, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
"(c) 1999-2003, Matthew Chapman\n"
"(c) 2009, Collabora Ltd"

#: main.cpp:72
#, kde-format
msgid "Urs Wolfer"
msgstr "Urs Wolfer"

#: main.cpp:72
#, kde-format
msgid "Developer, Maintainer"
msgstr "Desenvolupador, mantenidor"

#: main.cpp:73
#, kde-format
msgid "Tony Murray"
msgstr "Tony Murray"

#: main.cpp:73
#, kde-format
msgid "Developer"
msgstr "Desenvolupador"

#: main.cpp:74
#, kde-format
msgid "Tim Jansen"
msgstr "Tim Jansen"

#: main.cpp:74
#, kde-format
msgid "Former Developer"
msgstr "Antic desenvolupador"

#: main.cpp:75
#, kde-format
msgid "Arend van Beelen jr."
msgstr "Arend van Beelen jr."

#: main.cpp:75
#, kde-format
msgid "Initial RDP backend"
msgstr "Dorsal RDP inicial"

#: main.cpp:76
#, kde-format
msgid "Brad Hards"
msgstr "Brad Hards"

#: main.cpp:76
#, kde-format
msgid "Google Summer of Code 2007 KRDC project mentor"
msgstr "Mentor del projecte KRDC al Google Summer of Code 2007"

#: main.cpp:77
#, kde-format
msgid "LibVNCServer / LibVNCClient developers"
msgstr "Desenvolupadors de les LibVNCServer / LibVNCClient"

#: main.cpp:78
#, kde-format
msgid "VNC client library"
msgstr "Biblioteca del client VNC"

#: main.cpp:81
#, kde-format
msgid "Abner Silva"
msgstr "Abner Silva"

#: main.cpp:81
#, kde-format
msgid "Telepathy Tubes Integration"
msgstr "Integració dels tubs del Telepathy"

#: main.cpp:92
#, kde-format
msgid ""
"Start KRDC with the provided URL in fullscreen mode (works only with one URL)"
msgstr ""
"Inicia el KRDC amb l'URL subministrat en mode de pantalla completa (funciona "
"només amb un URL)"

#: main.cpp:93
#, kde-format
msgid "URLs to connect after startup"
msgstr "URL a connectar després d'engegar"

#: mainwindow.cpp:124
#, kde-format
msgid "KDE Remote Desktop Client started"
msgstr "S'ha iniciat el client d'escriptori remot del KDE"

#: mainwindow.cpp:129 mainwindow.cpp:142 mainwindow.cpp:1083
#: mainwindow.cpp:1178
#, kde-format
msgid "New Connection"
msgstr "Connexió nova"

#: mainwindow.cpp:148
#, kde-format
msgid "Copy Screenshot to Clipboard"
msgstr "Copia la captura de pantalla al porta-retalls"

#: mainwindow.cpp:149
#, kde-format
msgid "Screenshot"
msgstr "Captura de pantalla"

#: mainwindow.cpp:155 mainwindow.cpp:501
#, kde-format
msgid "Switch to Full Screen Mode"
msgstr "Commuta al mode de pantalla completa"

#: mainwindow.cpp:156 mainwindow.cpp:502
#, kde-format
msgid "Full Screen"
msgstr "Pantalla completa"

#: mainwindow.cpp:163
#, kde-format
msgid "View Only"
msgstr "Només visualitzar"

#: mainwindow.cpp:168
#, kde-format
msgid "Disconnect"
msgstr "Desconnecta"

#: mainwindow.cpp:176
#, kde-format
msgid "Show Local Cursor"
msgstr "Mostra el cursor local"

#: mainwindow.cpp:177
#, kde-format
msgid "Local Cursor"
msgstr "Cursor local"

#: mainwindow.cpp:183
#, kde-format
msgid "Grab All Possible Keys"
msgstr "Captura totes les tecles possibles"

#: mainwindow.cpp:184
#, kde-format
msgid "Grab Keys"
msgstr "Captura de les tecles"

#: mainwindow.cpp:190
#, kde-format
msgid "Scale Remote Screen to Fit Window Size"
msgstr "Escala la pantalla remota fins a ajustar-la a la mida de la finestra"

#: mainwindow.cpp:191
#, kde-format
msgid "Scale"
msgstr "Escala"

#: mainwindow.cpp:194
#, kde-format
msgid "Scaling Factor"
msgstr "Factor del canvi d'escala"

#: mainwindow.cpp:205
#, kde-format
msgid "Bookmarks"
msgstr "Adreces d'interès"

#: mainwindow.cpp:262
#, kde-format
msgid ""
"The entered address does not have the required form.\n"
" Syntax: [username@]host[:port]"
msgstr ""
"L'adreça introduïda no té la forma requerida.\n"
" Sintaxi: [nomusuari@]ordinador[:port]"

#: mainwindow.cpp:262
#, kde-format
msgid "Malformed URL"
msgstr "URL amb format incorrecte"

#: mainwindow.cpp:283
#, kde-format
msgid "The entered address cannot be handled."
msgstr "L'adreça introduïda no es pot gestionar."

#: mainwindow.cpp:418
#, kde-format
msgid "Connecting to %1"
msgstr "S'està connectant amb %1"

#: mainwindow.cpp:422
#, kde-format
msgid "Authenticating at %1"
msgstr "Autenticant-se a %1"

#: mainwindow.cpp:426
#, kde-format
msgid "Preparing connection to %1"
msgstr "S'està preparant la connexió a %1"

#: mainwindow.cpp:430
#, kde-format
msgid "Connected to %1"
msgstr "Connectat a %1"

#: mainwindow.cpp:512
#, kde-format
msgctxt ""
"window title when in full screen mode (for example displayed in tasklist)"
msgid "KDE Remote Desktop Client (Full Screen)"
msgstr "Client d'escriptori remot del KDE (pantalla completa)"

#: mainwindow.cpp:545
#, kde-format
msgid "Switch to Window Mode"
msgstr "Commuta al mode de finestra"

#: mainwindow.cpp:546
#, kde-format
msgid "Window Mode"
msgstr "Mode de finestra"

#: mainwindow.cpp:697
#, kde-format
msgid "Connect"
msgstr "Connecta"

#: mainwindow.cpp:698
#, kde-format
msgid "Rename"
msgstr "Reanomena"

#: mainwindow.cpp:699
#, kde-format
msgid "Settings"
msgstr "Arranjament"

#: mainwindow.cpp:700
#, kde-format
msgid "Delete"
msgstr "Suprimeix"

#: mainwindow.cpp:703 remotedesktopsmodel.cpp:108
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "Bookmarks"
msgstr "Adreces d'interès"

#: mainwindow.cpp:703 remotedesktopsmodel.cpp:110
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "History"
msgstr "Historial"

#: mainwindow.cpp:715
#, kde-format
msgid "Rename %1"
msgstr "Reanomena %1"

#: mainwindow.cpp:715
#, kde-format
msgid "Rename %1 to"
msgstr "Reanomena %1 a"

#: mainwindow.cpp:722
#, kde-format
msgid "Are you sure you want to delete %1?"
msgstr "Esteu segur que voleu suprimir %1?"

#: mainwindow.cpp:722
#, kde-format
msgid "Delete %1"
msgstr "Suprimeix %1"

#: mainwindow.cpp:746
#, kde-format
msgid "Add Bookmark"
msgstr "Afegeix una adreça d'interès"

#: mainwindow.cpp:747
#, kde-format
msgid "Close Tab"
msgstr "Tanca pestanya"

#: mainwindow.cpp:851
#, kde-format
msgid "Minimize Full Screen Window"
msgstr "Minimitza la finestra de pantalla completa"

#: mainwindow.cpp:867
#, kde-format
msgid "Stick Toolbar"
msgstr "Enganxa la barra d'eines"

#: mainwindow.cpp:976
#, kde-format
msgid "Are you sure you want to quit the KDE Remote Desktop Client?"
msgstr "Esteu segur que voleu tancar el client d'escriptori remot del KDE?"

#: mainwindow.cpp:977
#, kde-format
msgid "Confirm Quit"
msgstr "Confirma la sortida"

#: mainwindow.cpp:1106
#, kde-format
msgid "Connect to:"
msgstr "Connecta a:"

#: mainwindow.cpp:1110
#, kde-format
msgid "Type here to connect to an address and filter the list."
msgstr "Teclegeu aquí per a connectar amb una adreça i filtrar la llista."

#: mainwindow.cpp:1119
#, kde-format
msgid ""
"Type an IP or DNS Name here. Clear the line to get a list of connection "
"methods."
msgstr ""
"Teclegeu aquí una IP o un nom DNS. Buideu la línia per a obtenir una llista "
"dels mètodes de connexió."

#: mainwindow.cpp:1122
#, kde-format
msgid "Goto Address"
msgstr "Ves a l'adreça"

#: mainwindow.cpp:1214
#, kde-format
msgid "Remote Desktops"
msgstr "Escriptoris remots"

#: mainwindow.cpp:1243
#, kde-format
msgid "Filter"
msgstr "Filtre"

#. i18n: ectx: property (text), widget (QLabel, resolutionLabel)
#: rdp/rdppreferences.ui:30
#, kde-format
msgid "Resolution"
msgstr "Resolució"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:53 rdp/rdppreferences.ui:348
#, kde-format
msgid "Use Best Available"
msgstr "Usa la millor disponible"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:58
#, kde-format
msgid "Force H.264"
msgstr "Força H.264"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:63
#, kde-format
msgid "Force RemoteFX"
msgstr "Força RemoteFX"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:68
#, kde-format
msgid "Disable All Acceleration"
msgstr "Desactiva tota l'acceleració"

#. i18n: ectx: property (text), widget (QLabel, soundLabel)
#: rdp/rdppreferences.ui:76
#, kde-format
msgctxt "label for soundsettings in preferences dialog"
msgid "Sound:"
msgstr "So:"

#. i18n: ectx: property (text), widget (QLabel, accelerationLabel)
#: rdp/rdppreferences.ui:89
#, kde-format
msgid "Acceleration:"
msgstr "Acceleració:"

#. i18n: ectx: property (text), widget (QLabel, TlsSecLevelLabel)
#: rdp/rdppreferences.ui:99
#, kde-format
msgid "TLS security level:"
msgstr "Nivell de seguretat TLS:"

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:140
#, kde-format
msgid ""
"Use this to specify your keyboard layout. This layout setting is used to "
"send the correct keyboard codes to the server."
msgstr ""
"Useu això per a especificar la vostra disposició de teclat. Aquesta opció de "
"la disposició serà emprada per a enviar els codis de teclat correctes cap al "
"servidor."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:147
#, kde-format
msgid "Arabic (ar)"
msgstr "Àrab (ar)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:152
#, kde-format
msgid "Czech (cs)"
msgstr "Txec (cs)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:157
#, kde-format
msgid "Danish (da)"
msgstr "Danès (da)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:162
#, kde-format
msgid "German (de)"
msgstr "Alemany (de)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:167
#, kde-format
msgid "Swiss German (de-ch)"
msgstr "Alemany suís (de-ch)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:172
#, kde-format
msgid "American Dvorak (en-dv)"
msgstr "Americà Dvorak (en-dv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:177
#, kde-format
msgid "British English (en-gb)"
msgstr "Anglès GB (en-gb)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:182
#, kde-format
msgid "US English (en-us)"
msgstr "Anglès US (en-us)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:187
#, kde-format
msgid "Spanish (es)"
msgstr "Espanyol (es)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:192
#, kde-format
msgid "Estonian (et)"
msgstr "Estonià (et)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:197
#, kde-format
msgid "Finnish (fi)"
msgstr "Finès (fi)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:202
#, kde-format
msgid "Faroese (fo)"
msgstr "Feroès (fo)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:207
#, kde-format
msgid "French (fr)"
msgstr "Francès (fr)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:212
#, kde-format
msgid "Belgian (fr-be)"
msgstr "Belga (fr-be)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:217
#, kde-format
msgid "French Canadian (fr-ca)"
msgstr "Francès canadenc (fr-ca)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:222
#, kde-format
msgid "Swiss French (fr-ch)"
msgstr "Francès suís (fr-ch)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:227
#, kde-format
msgid "Hebrew (he)"
msgstr "Hebreu (he)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:232
#, kde-format
msgid "Croatian (hr)"
msgstr "Croat (hr)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:237
#, kde-format
msgid "Hungarian (hu)"
msgstr "Hongarès (hu)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:242
#, kde-format
msgid "Icelandic (is)"
msgstr "Islandès (is)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:247
#, kde-format
msgid "Italian (it)"
msgstr "Italià (it)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:252
#, kde-format
msgid "Japanese (ja)"
msgstr "Japonès (ja)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:257
#, kde-format
msgid "Korean (ko)"
msgstr "Coreà (ko)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:262
#, kde-format
msgid "Lithuanian (lt)"
msgstr "Lituà (lt)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:267
#, kde-format
msgid "Latvian (lv)"
msgstr "Letó (lv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:272
#, kde-format
msgid "Macedonian (mk)"
msgstr "Macedoni (mk)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:277
#, kde-format
msgid "Dutch (nl)"
msgstr "Neerlandès (nl)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:282
#, kde-format
msgid "Belgian Dutch (nl-be)"
msgstr "Neerlandès belga (nl-be)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:287
#, kde-format
msgid "Norwegian (no)"
msgstr "Noruec (no)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:292
#, kde-format
msgid "Polish (pl)"
msgstr "Polonès (pl)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:297
#, kde-format
msgid "Portuguese (pt)"
msgstr "Portuguès (pt)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:302
#, kde-format
msgid "Brazilian (pt-br)"
msgstr "Brasiler (pt-br)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:307
#, kde-format
msgid "Russian (ru)"
msgstr "Rus (ru)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:312
#, kde-format
msgid "Slovenian (sl)"
msgstr "Eslovè (sl)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:317
#, kde-format
msgid "Swedish (sv)"
msgstr "Suec (sv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:322
#, kde-format
msgid "Thai (th)"
msgstr "Tai (th)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:327
#, kde-format
msgid "Turkish (tr)"
msgstr "Turc (tr)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:353
#, kde-format
msgid "True Color with Alpha (32 Bit)"
msgstr "Color real amb alfa (24 bits)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:358
#, kde-format
msgid "True Color (24 Bit)"
msgstr "Color real (24 bits)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:363
#, kde-format
msgid "High Color (16 Bit)"
msgstr "Color alt (16 bits)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:368
#, kde-format
msgid "Low Color (8 Bit)"
msgstr "Color reduït (8 bits)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:389
#, kde-format
msgid "On This Computer"
msgstr "En aquest ordinador"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:394
#, kde-format
msgid "On Remote Computer"
msgstr "A un ordinador remot"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:399
#, kde-format
msgid "Disable Sound"
msgstr "Desactiva el so"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ScaleToSize)
#: rdp/rdppreferences.ui:413
#, kde-format
msgid "Scale window contents to match resolution"
msgstr "Escala el contingut de la finestra amb la resolució coincident"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:436
#, kde-format
msgid "any"
msgstr "qualsevol"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:441
#, kde-format
msgid "80 bit"
msgstr "80 bits"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:446
#, kde-format
msgid "112 bit"
msgstr "112 bits"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:451
#, kde-format
msgid "128 bit"
msgstr "128 bits"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:456
#, kde-format
msgid "192 bit"
msgstr "192 bits"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:461
#, kde-format
msgid "256 bit"
msgstr "256 bits"

#. i18n: ectx: property (text), widget (QLabel, layoutLabel)
#: rdp/rdppreferences.ui:469
#, kde-format
msgid "&Keyboard layout:"
msgstr "Disposició del &teclat:"

#. i18n: ectx: property (text), widget (QLabel, widthLabel)
#: rdp/rdppreferences.ui:487 vnc/vncpreferences.ui:136
#, kde-format
msgid "&Width:"
msgstr "&Amplada:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ScalingWidth)
#: rdp/rdppreferences.ui:503 vnc/vncpreferences.ui:152
#, kde-format
msgid ""
"This is the width of the remote desktop. You can only change this value "
"manually if you select Custom as desktop resolution above."
msgstr ""
"Aquesta és l'amplada de l'escriptori remot. Tan sols podreu canviar "
"manualment aquest valor si seleccioneu «A mida» com a resolució de "
"l'escriptori, a sobre."

#. i18n: ectx: property (text), widget (QLabel, heightLabel)
#: rdp/rdppreferences.ui:519 vnc/vncpreferences.ui:168
#, kde-format
msgid "H&eight:"
msgstr "A&lçada:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Height)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ScalingHeight)
#: rdp/rdppreferences.ui:535 vnc/vncpreferences.ui:184
#, kde-format
msgid ""
"This is the height of the remote desktop. You can only change this value "
"manually if you select Custom as desktop resolution above."
msgstr ""
"Aquesta és l'alçada de l'escriptori remot. Tan sols podreu canviar "
"manualment aquest valor si seleccioneu «A mida» com a resolució de "
"l'escriptori, a dalt."

#. i18n: ectx: property (text), widget (QLabel, shareMediaLabel)
#: rdp/rdppreferences.ui:550
#, kde-format
msgid "Share Media:"
msgstr "Compartició de suports:"

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (whatsThis), widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:572 vnc/vncpreferences.ui:86
#, kde-format
msgid ""
"Here you can specify the resolution of the remote desktop. This resolution "
"determines the size of the desktop that will be presented to you."
msgstr ""
"Aquí podeu especificar la resolució de l'escriptori remot. Aquesta resolució "
"determinarà la mida de l'escriptori que se us presentarà."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:579
#, kde-format
msgid "Small (1280x720)"
msgstr "Baixa (1280x720)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:584
#, kde-format
msgid "Medium (1600x900)"
msgstr "Mitjana (1600x900)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:589
#, kde-format
msgid "Large (1920x1080)"
msgstr "Gran (1920x1080)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:594
#, kde-format
msgid "Current Window Size"
msgstr "Mida actual de la finestra"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:599 vnc/vncpreferences.ui:118
#, kde-format
msgid "Current Screen Resolution"
msgstr "Resolució actual de la pantalla"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:604 vnc/vncpreferences.ui:123
#, kde-format
msgid "Custom Resolution (...)"
msgstr "Resolució personalitzada (...)"

#. i18n: ectx: attribute (title), widget (QWidget, proxySettingsTab)
#: rdp/rdppreferences.ui:616
#, kde-format
msgid "Proxy"
msgstr "Servidor intermediari"

#. i18n: ectx: property (text), widget (QLabel, protocolLabel)
#: rdp/rdppreferences.ui:624
#, kde-format
msgid "Protocol:"
msgstr "Protocol:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ProxyProtocol)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GatewayTransportType)
#: rdp/rdppreferences.ui:638 rdp/rdppreferences.ui:749
#, kde-format
msgid "HTTP"
msgstr "HTTP"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ProxyProtocol)
#: rdp/rdppreferences.ui:643
#, kde-format
msgid "SOCKS"
msgstr "SOCKS"

#. i18n: ectx: property (text), widget (QLabel, pPasswordLabel)
#. i18n: ectx: property (text), widget (QLabel, gPasswordLabel)
#: rdp/rdppreferences.ui:654 rdp/rdppreferences.ui:710
#, kde-format
msgid "Password:"
msgstr "Contrasenya:"

#. i18n: ectx: property (text), widget (QLabel, pUsernameLabel)
#. i18n: ectx: property (text), widget (QLabel, gUsernameLabel)
#: rdp/rdppreferences.ui:664 rdp/rdppreferences.ui:703
#, kde-format
msgid "Username:"
msgstr "Nom d'usuari:"

#. i18n: ectx: property (text), widget (QLabel, pHostLabel)
#. i18n: ectx: property (text), widget (QLabel, gServerLabel)
#: rdp/rdppreferences.ui:671 rdp/rdppreferences.ui:696
#, kde-format
msgid "Server:"
msgstr "Servidor:"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, kcfg_ProxyHost)
#. i18n: ectx: property (placeholderText), widget (KLineEdit, kcfg_GatewayServer)
#: rdp/rdppreferences.ui:678 rdp/rdppreferences.ui:717
#, kde-format
msgid "host:port"
msgstr "host:port"

#. i18n: ectx: attribute (title), widget (QWidget, gatewaySettingsTab)
#: rdp/rdppreferences.ui:688
#, kde-format
msgid "Gateway"
msgstr "Passarel·la"

#. i18n: ectx: property (text), widget (QLabel, gTransportTypeLabel)
#: rdp/rdppreferences.ui:730
#, kde-format
msgid "Transport type:"
msgstr "Tipus de transport:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GatewayTransportType)
#: rdp/rdppreferences.ui:744
#, kde-format
msgid "Auto"
msgstr "Automàtic"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GatewayTransportType)
#: rdp/rdppreferences.ui:754
#, kde-format
msgid "RPC"
msgstr "RPC"

#. i18n: ectx: property (text), widget (QLabel, gDomainLabel)
#: rdp/rdppreferences.ui:762
#, kde-format
msgid "Domain:"
msgstr "Domini:"

#. i18n: ectx: property (text), widget (QLabel, colorDepthLabel)
#: rdp/rdppreferences.ui:778
#, kde-format
msgid "Color &depth:"
msgstr "&Profunditat de color:"

#. i18n: ectx: property (text), widget (QLabel, advancedNetworkSettingsLabel)
#: rdp/rdppreferences.ui:791
#, kde-format
msgid "Advanced Network Settings"
msgstr "Configuració avançada de xarxa"

#: rdp/rdpsession.cpp:164
#, kde-format
msgctxt "@title:dialog"
msgid "Logon Error"
msgstr "Error de connexió"

#: rdp/rdpsession.cpp:221
#, kde-format
msgctxt "@label"
msgid ""
"Host: %1:%2\n"
"Common Name: %3\n"
"Subject: %4\n"
"Issuer: %5\n"
"Fingerprint: %6\n"
msgstr ""
"Ordinador: %1:%2\n"
"Nom comú: %3\n"
"Assumpte: %4\n"
"Emissor: %5\n"
"Empremta digital: %6\n"

#: rdp/rdpsession.cpp:709
#, kde-format
msgctxt "@label"
msgid "Access to this system requires a password."
msgstr "L'accés a aquest sistema requereix una contrasenya."

#: rdp/rdpsession.cpp:712
#, kde-format
msgctxt "@label"
msgid "Access to this system requires a username and password."
msgstr "L'accés al sistema requereix un nom d'usuari i una contrasenya."

#: rdp/rdpsession.cpp:734
#, kde-format
msgctxt "@label"
msgid "The certificate for this system is unknown. Do you wish to continue?"
msgstr "El certificat per a aquest sistema és desconegut. Voleu continuar?"

#: rdp/rdpsession.cpp:735
#, kde-format
msgctxt "@title:dialog"
msgid "Verify Certificate"
msgstr "Verifica el certificat"

#: rdp/rdpsession.cpp:740 rdp/rdpsession.cpp:763
#, kde-format
msgctxt "@label"
msgid "Remember this certificate"
msgstr "Recorda aquest certificat"

#: rdp/rdpsession.cpp:757
#, kde-format
msgctxt "@label"
msgid "The certificate for this system has changed. Do you wish to continue?"
msgstr "El certificat per a aquest sistema ha canviat. Voleu continuar?"

#: rdp/rdpsession.cpp:758
#, kde-format
msgctxt "@title:dialog"
msgid "Certificate has Changed"
msgstr "El certificat ha canviat"

#: rdp/rdpsession.cpp:761
#, kde-format
msgctxt "@label"
msgid ""
"Previous certificate:\n"
"%1\n"
"New Certificate:\n"
"%2"
msgstr ""
"Certificat anterior:\n"
"%1\n"
"Certificat nou:\n"
"%2"

#: rdp/rdpview.cpp:173
#, kde-format
msgctxt "@title:dialog"
msgid "Login Failure"
msgstr "Fallada en iniciar la sessió"

#: rdp/rdpview.cpp:174
#, kde-format
msgctxt "@label"
msgid ""
"Unable to login with the provided credentials. Please double check the user "
"and password."
msgstr ""
"No s'ha pogut iniciar la sessió amb les credencials proporcionades. "
"Comproveu el nom d'usuari i la contrasenya."

#: rdp/rdpview.cpp:180
#, kde-format
msgctxt "@title:dialog"
msgid "Account Problems"
msgstr "Problemes del compte"

#: rdp/rdpview.cpp:181
#, kde-format
msgctxt "@label"
msgid ""
"The provided account is not allowed to log in to this machine. Please "
"contact your system administrator."
msgstr ""
"El compte proporcionat no té permès iniciar la sessió en aquesta màquina. "
"Contacteu amb l'administrador del sistema."

#: rdp/rdpview.cpp:186
#, kde-format
msgctxt "@title:dialog"
msgid "Password Problems"
msgstr "Problemes de contrasenya"

#: rdp/rdpview.cpp:187
#, kde-format
msgctxt "@label"
msgid ""
"Unable to login with the provided password. Please contact your system "
"administrator to change it."
msgstr ""
"No s'ha pogut iniciar la sessió amb la contrasenya proporcionada. Contacteu "
"amb l'administrador del sistema per a canviar-la."

#: rdp/rdpview.cpp:190
#, kde-format
msgctxt "@title:dialog"
msgid "Connection Lost"
msgstr "S'ha perdut la connexió"

#: rdp/rdpview.cpp:191
#, kde-format
msgctxt "@label"
msgid "Lost connection to the server."
msgstr "S'ha perdut la connexió amb el servidor."

#: rdp/rdpview.cpp:195
#, kde-format
msgctxt "@title:dialog"
msgid "Server not Found"
msgstr "No s'ha trobat el servidor"

#: rdp/rdpview.cpp:196
#, kde-format
msgctxt "@label"
msgid "Could not find the server."
msgstr "No s'ha pogut trobar el servidor."

#: rdp/rdpview.cpp:199
#, kde-format
msgctxt "@title:dialog"
msgid "Connection Refused"
msgstr "S'ha rebutjat la connexió"

#: rdp/rdpview.cpp:200
#, kde-format
msgctxt "@label"
msgid "The server refused the connection request."
msgstr "El servidor ha rebutjat la sol·licitud de connexió."

#: rdp/rdpview.cpp:205
#, kde-format
msgctxt "@title:dialog"
msgid "Could not Connect"
msgstr "No s'ha pogut connectar"

#: rdp/rdpview.cpp:206
#, kde-format
msgctxt "@label"
msgid "Could not connect to the server."
msgstr "No s'ha pogut connectar amb el servidor."

#: rdp/rdpview.cpp:216 rdp/rdpview.cpp:220
#, kde-format
msgctxt "@title:dialog"
msgid "Connection Closed"
msgstr "S'ha tancat la connexió"

#: rdp/rdpview.cpp:221
#, kde-format
msgctxt "@label"
msgid "The connection to the server was closed."
msgstr "S'ha tancat la connexió amb el servidor."

#: rdp/rdpview.cpp:225
#, kde-format
msgctxt "@title:dialog"
msgid "Connection Failed"
msgstr "Ha fallat la connexió"

#: rdp/rdpview.cpp:226
#, kde-format
msgctxt "@label"
msgid "An unknown error occurred"
msgstr "S'ha produït un error desconegut"

#: rdp/rdpviewfactory.cpp:22
#, kde-format
msgid "Connect to a Windows Remote Desktop (RDP)"
msgstr "Connecta amb un escriptori remot de Windows (RDP)"

#: rdp/rdpviewfactory.cpp:51
#, kde-format
msgid "New RDP Connection..."
msgstr "Connexió RDP nova..."

#: rdp/rdpviewfactory.cpp:62
#, kde-format
msgid ""
"<html>Enter the address here. Port is optional.<br /><i>Example: "
"rdpserver:3389 (host:port)</i></html>"
msgstr ""
"<html>Introduïu l'adreça aquí. El port és opcional.<br /><i>Exemple: "
"rdpserver:3389 (ordinador:port)</i></html>"

#: remotedesktopsmodel.cpp:112
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "Zeroconf"
msgstr "Zeroconf"

#: remotedesktopsmodel.cpp:114
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "None"
msgstr "Cap"

#: remotedesktopsmodel.cpp:130
#, kde-format
msgctxt "Remove the selected url from the bookarks menu"
msgid "Remove the bookmark for %1."
msgstr "Elimina l'adreça d'interès %1."

#: remotedesktopsmodel.cpp:132
#, kde-format
msgctxt "Add the selected url to the bookmarks menu"
msgid "Bookmark %1."
msgstr "Adreça d'interès %1."

#: remotedesktopsmodel.cpp:170
#, kde-format
msgctxt "Header of the connections list, title/url for remote connection"
msgid "Remote Desktop"
msgstr "Escriptori remot"

#: remotedesktopsmodel.cpp:172
#, kde-format
msgctxt ""
"Header of the connections list, the last time this connection was initiated"
msgid "Last Connected"
msgstr "Darrera connexió"

#: remotedesktopsmodel.cpp:174
#, kde-format
msgctxt ""
"Header of the connections list, the number of times this connection has been "
"visited"
msgid "Visits"
msgstr "Visites"

#: remotedesktopsmodel.cpp:176
#, kde-format
msgctxt "Header of the connections list, the time when this entry was created"
msgid "Created"
msgstr "Creat"

#: remotedesktopsmodel.cpp:178
#, kde-format
msgctxt "Header of the connections list, where this entry comes from"
msgid "Source"
msgstr "Origen"

#: vnc/vncclientthread.cpp:300
#, kde-format
msgid "VNC authentication type is not supported."
msgstr "El tipus d'autenticació VNC no està acceptat."

#: vnc/vncclientthread.cpp:317
#, kde-format
msgid "Server not found."
msgstr "No s'ha trobat el servidor."

#: vnc/vncclientthread.cpp:334 vnc/vncclientthread.cpp:412
#, kde-format
msgid "VNC authentication failed."
msgstr "Ha fallat en l'autenticació del VNC."

#: vnc/vncclientthread.cpp:339
#, kde-format
msgid "VNC authentication failed because of too many authentication tries."
msgstr ""
"Ha fallat en l'autenticació del VNC a causa de massa intents d'autenticació."

#: vnc/vncclientthread.cpp:343
#, kde-format
msgid "VNC server closed connection."
msgstr "El servidor VNC ha tancat la connexió."

#: vnc/vncclientthread.cpp:351 vnc/vncclientthread.cpp:353
#, kde-format
msgid "Disconnected: %1."
msgstr "Desconnectat: %1."

#: vnc/vncclientthread.cpp:553
#, kde-format
msgid "Reconnecting."
msgstr "Tornant a connectar."

#: vnc/vncclientthread.cpp:618
#, kde-format
msgid "Reconnected."
msgstr "S'ha tornat a connectar."

#: vnc/vncclientthread.cpp:620
#, kde-format
msgid "Connected."
msgstr "Connectat."

#. i18n: ectx: property (title), widget (QGroupBox, vncGroupBox)
#: vnc/vncpreferences.ui:17
#, kde-format
msgid "Connection"
msgstr "Connexió"

#. i18n: ectx: property (text), widget (QLabel, connectionLabel)
#: vnc/vncpreferences.ui:23
#, kde-format
msgid "Connection &type:"
msgstr "&Tipus de connexió:"

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:39
#, kde-format
msgid ""
"Use this to specify the performance of your connection. Note that you should "
"select the speed of the weakest link - even if you have a high speed "
"connection, it will not help you if the remote computer uses a slow modem. "
"Choosing a level of quality that is too high on a slow link will cause "
"slower response times. Choosing a lower quality will increase latencies in "
"high speed connections and results in lower image quality, especially in "
"'Low Quality' mode."
msgstr ""
"Useu això per a especificar el rendiment de la vostra connexió. Cal tenir en "
"compte que haureu de seleccionar la velocitat de l'enllaç més lent -encara "
"que tingueu una connexió molt ràpida-, això no us ajudarà si l'ordinador "
"remot usa un mòdem lent. El fet d'escollir una qualitat massa alta pot "
"resultar en uns temps de resposta molt lents. Escollir una qualitat massa "
"baixa pot incrementar les latències en connexions ràpides i resulta en una "
"baixa qualitat de la imatge, especialment en el mode «Baixa qualitat»."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:43
#, kde-format
msgid "High Quality (LAN, direct connection)"
msgstr "Alta qualitat (LAN, connexió directa)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:48
#, kde-format
msgid "Medium Quality (DSL, Cable, fast Internet)"
msgstr "Qualitat mitjana (DSL, cable, Internet ràpida)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:53
#, kde-format
msgid "Low Quality (Modem, ISDN, slow Internet)"
msgstr "Baixa qualitat (Mòdem, XDSI, Internet lenta)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Scaling)
#: vnc/vncpreferences.ui:63
#, kde-format
msgid "Scale to Size:"
msgstr "Escala a la mida:"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:93
#, kde-format
msgid "Minimal (640x480)"
msgstr "Mínima (640x480)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:98
#, kde-format
msgid "Small (800x600)"
msgstr "Baixa (800x600)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:103
#, kde-format
msgid "Normal (1024x768)"
msgstr "Normal (1024x768)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:108
#, kde-format
msgid "Large (1280x1024)"
msgstr "Gran (1280x1024)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:113
#, kde-format
msgid "Very Large (1600x1200)"
msgstr "Molt gran (1600x1200)"

#. i18n: ectx: property (text), widget (QCheckBox, use_ssh_tunnel)
#: vnc/vncpreferences.ui:204
#, kde-format
msgid "Connect via SSH tunnel"
msgstr "Connecta a través del túnel SSH"

#. i18n: ectx: property (title), widget (QGroupBox, ssh_groupBox)
#: vnc/vncpreferences.ui:211
#, kde-format
msgid "SSH tunnel options"
msgstr "Opcions del túnel SSH"

#. i18n: ectx: property (text), widget (QCheckBox, use_loopback)
#: vnc/vncpreferences.ui:217
#, kde-format
msgid "Tunnel via loopback address"
msgstr "Túnel a través de l'adreça del bucle tancat"

#. i18n: ectx: property (text), widget (QLabel, label)
#: vnc/vncpreferences.ui:224
#, kde-format
msgid "Port:"
msgstr "Port:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vnc/vncpreferences.ui:244
#, kde-format
msgid "User name:"
msgstr "Nom d'usuari:"

#. i18n: ectx: property (text), widget (QCheckBox, dont_copy_passwords)
#: vnc/vncpreferences.ui:257
#, kde-format
msgid "Don't copy passwords from supported password managers to remote hosts"
msgstr ""
"No copieu contrasenyes des dels gestors de contrasenyes admesos a màquines "
"remotes"

#. i18n: ectx: property (toolTip), widget (QCheckBox, dont_copy_passwords)
#: vnc/vncpreferences.ui:260
#, kde-format
msgid ""
"Supported password managers (like KeePassXC) mark copied passwords with an "
"additional MIME type \"x-kde-passwordManagerHint\" which is used for "
"filtering."
msgstr ""
"Els gestors de contrasenyes admesos (com el KeePassXC) marquen les "
"contrasenyes copiades amb un tipus MIME addicional «x-kde-"
"passwordManagerHint» que s'usa per a filtrar."

#: vnc/vncsshtunnelthread.cpp:99
#, kde-format
msgid "Error connecting to %1: %2"
msgstr "Error en connectar amb %1: %2"

#: vnc/vncsshtunnelthread.cpp:124
#, kde-format
msgid "Error authenticating with password: %1"
msgstr "Error en autenticar amb la contrasenya: %1"

#: vnc/vncsshtunnelthread.cpp:130 vnc/vncsshtunnelthread.cpp:148
#: vnc/vncsshtunnelthread.cpp:155 vnc/vncsshtunnelthread.cpp:163
#, kde-format
msgid "Error creating tunnel socket"
msgstr "Error en crear el sòcol del túnel"

#: vnc/vncview.cpp:332
#, kde-format
msgid "Access to the system requires a password."
msgstr "L'accés al sistema requereix una contrasenya."

#: vnc/vncview.cpp:332
#, kde-format
msgid "Authentication failed. Please try again."
msgstr "Ha fallat en l'autenticació. Torneu a intentar-ho."

#: vnc/vncview.cpp:362
#, kde-format
msgid "Please enter the SSH password."
msgstr "Si us plau, introduïu la contrasenya del SSH."

#: vnc/vncview.cpp:387 vnc/vncview.cpp:389
#, kde-format
msgid "VNC failure"
msgstr "Error del VNC"

#: vnc/vncview.cpp:398 vnc/vncview.cpp:400
#, kde-format
msgid "SSH Tunnel failure"
msgstr "Ha fallat el túnel SSH"

#: vnc/vncviewfactory.cpp:47
#, kde-format
msgid "New VNC Connection..."
msgstr "Connexió VNC nova..."

#: vnc/vncviewfactory.cpp:52
#, kde-format
msgid "Connect to a VNC Remote Desktop"
msgstr "Connecta a un escriptori remot VNC"

#: vnc/vncviewfactory.cpp:58
#, kde-format
msgid ""
"<html>Enter the address here.<br /><i>Example: vncserver:1 (host:port / "
"screen)</i></html>"
msgstr ""
"<html>Introduïu l'adreça aquí.<br /><i>Exemple: vncserver:1 (ordinador:"
"port / pantalla)</i></html>"
